[pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v -n 10 
markers =
    mpi: marks tests requiring MPI (deselect with '-m "not mpi"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    unit: unit tests
    integration: integration tests
    component: component tests