[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v  --cov=lambdapic --cov-report=term-missing --durations=10
markers =
    mpi: marks tests requiring MPI (deselect with '-m "not mpi"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    unit: unit tests
    integration: integration tests
    component: component tests

[coverage:run]
source = lambdapic
omit =
    lambdapic/core/*.c
    lambdapic/core/*.pyi
    lambdapic/__init__.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 80
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
